<Window x:Class="RAS_AppLauncer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAS_AppLauncer"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered"
        Title="RAS Launcher" Height="576" Width="1080">
    <Grid>
        <Image Stretch="UniformToFill" Source="/images/3d-rendering-hexagonal-texture-background.jpg"></Image>
        <TextBlock Name="VersionText" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="20" Foreground="White" Margin="0, 0, 5, 0"></TextBlock>
        <TextBlock Name="Title" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="55" Foreground="White" Margin="0,87,0,0" Text="Robotic Arm Simulator" FontFamily="Impact"/>
        <Button Name="StartButton" Content="Checking For Updates" Click="StartButton_Click" Height="60" FontSize="28" FontWeight="Bold" Foreground="#DDFFFFFF" VerticalAlignment="Top" HorizontalAlignment="Center" MinWidth="150" Background="#FF701C1C" Padding="10,1,10,1" UseLayoutRounding="True" ScrollViewer.CanContentScroll="True" Margin="0,264,0,0"/>
        <Button Name="ChageDirBut" Content="Change Folder" Click="ChangeDir_Click" Height="30" FontSize="20" FontWeight="Bold" Foreground="#DDFFFFFF" VerticalAlignment="Bottom" HorizontalAlignment="Left" MinWidth="60" Background="#FF701C1C" Padding="10, 1, 10, 1" UseLayoutRounding="True" ScrollViewer.CanContentScroll="True" Margin="10,0,0,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
